# Environment variables used by the frontend application.
# Used only for local development, production values are expected to be set by the host environment.

# Cloudflare Turnstile credentials, used for registration captcha.
# See https://developers.cloudflare.com/turnstile/

## Required to authenticate requests to the Turnstile API.
## Must match the "TURNSTILE_APP_ID" value in apps/api/.env.local.
## Expected format: "0xabcdefghijklmnopqrstuv"
NEXT_PUBLIC_TURNSTILE_SITE_KEY=""

# Talk.js credentials, used for chat.
# See https://talkjs.com/dashboard/

## Required to authenticate with the Talk.js API.
## Must match the "TALKJS_APP_ID" value in apps/api/.env.local.
## Expected format: "abcdefgh"
NEXT_PUBLIC_TALKJS_APP_ID=""

# RevenueCat API keys, used for Apple and Google payments.
# See https://app.revenuecat.com/

## Required to authenticate with the RevenueCat API.
## Expected format: "platform_abcdefghijklmnopqrstuvwxyzz"
NEXT_PUBLIC_RC_APPL_PUBLIC_KEY=""
NEXT_PUBLIC_RC_GOOG_PUBLIC_KEY=""

# Sentry credentials, used for error reporting.
# See https://sentry.io/

## Required to authenticate with the Sentry API.
SENTRY_ORG=""
SENTRY_PROJECT=""

# Canny credentials, used for feedback.
# See https://canny.io/

## Required to authenticate with the Canny API.
NEXT_PUBLIC_CANNY_APP_ID=640785c1023e50169ab5c94a

## Where we should send errors to, must be a valid Sentry DSN.
NEXT_PUBLIC_SENTRY_DSN=""

# Miscellaneous variables.
NEXT_PUBLIC_API_URL="https://127.0.0.1:4001/v1/"
NEXT_PUBLIC_ORIGIN="https://127.0.0.1:3000"
