# Environment variables used by the API application.
# Used only for local development, production values are expected to be set by the host environment.

# Discord OAuth2 credentials.
# See https://discord.com/developers/applications
export DISCORD_CLIENT_ID=""
export DISCORD_CLIENT_SECRET=""
export DISCORD_ACCESS_TOKEN=""

# Discord webhook credentials, used for logging.
# See https://support.discord.com/hc/en-us/articles/228383668-Intro-to-Webhooks

## If left empty, logging to that webhook will be disabled.
## Expected format: 123456789012345678/abcdefghijklmnopqrstuvwxyz
export DISCORD_WEBHOOK_MODERATION_REPORTS=""
export DISCORD_WEBHOOK_MODERATION_FLAGS=""
export DISCORD_WEBHOOK_MODERATION_DUPLICATES=""
export DISCORD_WEBHOOK_MODERATION_PICS=""
export DISCORD_WEBHOOK_MODERATION_ACTIONS=""
export DISCORD_WEBHOOK_MODERATION_ACKNOWLEDGEMENTS=""
export DISCORD_WEBHOOK_ADMIN=""

# Talk.js credentials, used for chat.
# See https://talkjs.com/dashboard/

## Required to authenticate requests with the Talk.js API.
## Must match the "NEXT_PUBLIC_TALKJS_APP_ID" value in apps/frontend/.env.local.
## Expected format: "abcdefgh"
export TALKJS_APP_ID=""
## Used to authenticate requests to the Talk.js API.
## Expected format: "sk_live_abcdefghijklmnopqrstuvwxyz"
export TALKJS_ACCESS_TOKEN=""

# Cloudflare Turnstile credentials, used for registration captcha.
# See https://developers.cloudflare.com/turnstile/

## Required to authenticate requests to the Turnstile API.
## Must match the "NEXT_PUBLIC_TURNSTILE_SITE_KEY" value in apps/frontend/.env.local.
## Expected format: "0xabcdefghijklmnopqrstuv"
export TURNSTILE_APP_ID=""
## Used to verify that the token was generated by the Turnstile service.
## Expected format: "0xabcdefghijklmnopqrstuvwxyzabcdefg"
export TURNSTILE_ACCESS_TOKEN="1x0000000000000000000000000000000AA"

# Stripe credentials, used for payments.
# See https://dashboard.stripe.com/test/apikeys

## Used to create and manage subscriptions.
## Expected format: "sk_test_abcdefghijklmnopqrstuvwxyz"
export STRIPE_ACCESS_TOKEN=""
## This signing secret is used to verify that webhooks are sent by Stripe.
## Expected format: "whsec_abcdefghijklmnopqrstuvwxyz"
export STRIPE_SIGNING_SECRET=""

# Chargebee credentials, used for payments.

## Chargebee subdomain.
export CHARGEBEE_NAMESPACE=""
## Used to create and manage subscriptions.
export CHARGEBEE_ACCESS_TOKEN=""
## This signing secret is used to verify that webhooks are sent by Chargebee.
## Expected format: base64 username:password
export CHARGEBEE_SIGNING_SECRET=""

# RevenueCat credentials, used for payments.

## Used to create and manage subscriptions.
## Expected format: "sk_abcdefghijklmnopqrstuvwxyzabc"
export REVENUECAT_ACCESS_TOKEN=""
## Client SDK keys required by some endpoints
## Expected format: "appl_abcdefghijklmnopqrstuvwxyza"
export REVENUECAT_APPLE_KEY=""
## Expected format: "appl_abcdefghijklmnopqrstuvwxyza"
export REVENUECAT_GOOGLE_KEY=""
## This signing secret is used to verify that webhooks are sent by RevenueCat.
export REVENUECAT_SIGNING_SECRET=""

# Canny credentials, used for feature requests.
export CANNY_COMPANY_ID=""
export CANNY_SECRET=""

# Listmonk credentials, used for marketing emails.
export LISTMONK_URL=""
export LISTMONK_USERNAME=""
export LISTMONK_PASSWORD=""

export APPLE_CLIENT_ID=""
export APPLE_CLIENT_SECRET=""

# APNS key, used for Apple push notifications.
# Expected format: "-----BEGIN PRIVATE KEY-----
# ...
# -----END PRIVATE KEY-----"
export APNS_KEY=""
# Expected format: "ABCDEFGHIJ"
export APNS_KEY_ID=""
# Expected format: "ABCDEFGHIJ"
export APNS_TEAM_ID=""
# Bundle identifier
export APNS_TOPIC=""

# FCM service account, used for Android push notifications.
export FCM_PROJECT_ID=""
# Expected format: '{
# ...
# }'
export GOOGLE_APPLICATION_CREDENTIALS_JSON=''

# VRChat credentials, used for account connection
# See https://vrchat.community/
export VRCHAT_USERNAME=""
export VRCHAT_PASSWORD=""
export VRCHAT_TOTP_SECRET=""

# OpenAI credentials, used for text moderation.
export OPENAI_ORG_ID=""
export OPENAI_ACCESS_TOKEN=""

# Sentry credentials, used for error reporting.
export SENTRY_DSN="https://000a0a00a0aa00a0aa000000a0a00000@a0000000000000000.ingest.us.sentry.io/0000000000000000"

# Worker rate limits, # per second
export EMAIL_RATE_LIMIT=1

# Amazon SES region and credentials, used for sending emails.
export SES_REGION=""
export SES_ACCESS_KEY=""
export SES_SECRET=""

# Scan queue access token, used by the Image Variant and Image Classification services.
# Must match the "ACCESS_TOKEN" value in apps/image-classification/.env.local.
export IMAGE_ACCESS_TOKEN="local_lk8agDaGutgEWwTBssV2f1Y0bOctRAHa89AZgmjFUh462F0N32tPwTjtynG"

# Profile feedback access token, used by the Discord bot.
# Must match the "FLIRTUAL_ACCESS_TOKEN" value in flirtualbot.
export FEEDBACK_ACCESS_TOKEN="local_u3HxXMz7yp0KxkewdJkUQQSCjZJZLehA6TFdgpQaKj8Zxmo4OxIygcUWvhy"

# Miscellaneous variables.
export ROOT_ORIGIN="https://127.0.0.1:3000"
export FRONTEND_ORIGIN="https://127.0.0.1:3000"
export ORIGIN="https://127.0.0.1:4001"
export SESSION_SIGNING_SALT="local_M0aOkiQYko"
export SECRET_KEY_BASE="local_1TGGlvHyCZNDDLHq2HEwlFhrNZ519f0XT8MHIqAE4UcbdMEuHz0zr5zo0thFfbsTrFmkZ5G955hEau2jAA"
export JOKEN_SECRET="local_Ru3m3hN7uAxO2snCb030SDyzDyR"
